<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/base.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <title>商品团</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            font-size: 20px;
        }
        .diyu_list{
            width: 100%;
            height: 100%;
        }
        .diyu_list .left{
            width: 2rem;
            height: 100%;
            background: rgba(0,0,0,0.5);
            position: relative;
        }
        .left a{
            width: 0.875rem;
            height: 0.725rem;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -0.4375rem;
            margin-top: -0.3625rem;
        }
        a img{
            width: 100%;
            height: 100%;
        }
        .diyu_list .right{
            width: 14rem;
            background: #333;
        }
        .right .head{
            width: 13rem;
            height: 2.575rem;
            border-bottom: 1px solid #404040;
            margin-left: 0.5rem;
            color: #fff;
            text-align: center;
            line-height: 2.575rem;
        }
        .right .head h4:nth-child(1){
            font-size: 0.65rem;
            width: 6.5rem;
            float: left;
        }
        .right .head h4:nth-child(2){
            font-size: 0.65rem;
            width: 6.5rem;
            float: left;
            border-bottom: 4px solid #fff;
        }
        .diyu_list .right div ul{
            margin-left: 1.525rem;
        }
        .diyu_list .right div ul li{
            width: 6.225rem;
            color: #aaa;
            line-height: 2rem;
            font-size: 0.65rem;
            float: left;
        }
    </style>
    <script>
        window.onload = function(){
            (function(win,doc){
                var rem = 20/320*doc.documentElement.clientWidth;
                doc.documentElement.style.fontSize = rem+'px';
                window.onresize = function(){
                    var rem = 20/320*doc.documentElement.clientWidth;
                    doc.documentElement.style.fontSize = rem+'px';
                }
            })(window,document)
        }
    </script>
</head>
<body>
<section class="diyu_list clearfix">
    <div class="left fl">
        <a href="javascript:;">
            <img src="images/jx.png" alt="" />
        </a>
    </div>
    <div class="right fr">
        <div class="fr">
            <div class="head fl">
                <h4>分类</h4>
                <h4>地区</h4>
            </div>

            <ul>
                <li>杭州</li>
                <li>切换城市</li>
                <li>全部</li>
                <li>建德市</li>
                <li>上城区</li>
                <li>富阳市</li>
                <li>下城区</li>
                <li>临安市</li>
                <li>江干区</li>
                <li>桐庐县</li>
                <li>拱墅区</li>
                <li>淳安县</li>
                <li>西湖区</li>
                <li>其他区</li>
                <li>滨江区</li>
                <li>&nbsp;</li>
                <li>萧山区</li>
                <li>&nbsp;</li>
                <li>余杭区</li>
            </ul>
        </div>


    </div>
</section>
</body>
</html>