<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/base.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scale=no" />
    <title>类目浏览</title>
    <style>
        /*--html--*/
        html{
            font-size: 20px;
        }
        ul{
            float: right;
            width: 14rem;
            height: 25rem;
            background: #333;
        }
        div{
            float: left;
            width: 2rem;
            height: 25rem;
            background: rgba(51,51,51,.2);
            position: relative;
        }
        div a{
            width: 0.875rem;
            height: 0.725rem;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -0.4375rem;
            margin-top: -0.3625rem;
        }
        div a img{
            width: 100%;
            height: 100%;
        }
        ul li{
            float: left;
            text-align: center;
            width: 6.125rem;
            height: 0.675rem;
            margin-left: 0.5rem;
        }
        ul li:nth-child(1){
            width: 13rem;
            height: 2.575rem;
            border-bottom: 1px solid #404040;
            color: #fff;
        }
        ul li:nth-child(1) i:nth-child(1){
            display: block;
            font-size: 0.65rem;
            line-height: 2.575rem;
            width: 6.5rem;
            height: 2.475rem;
            border-bottom: 4px solid #fff;
            float: left;
        }
        ul li:nth-child(1) i:nth-child(2){
            display: block;
            font-size: 0.65rem;
            line-height: 2.575rem;
            width: 6.5rem;
            float: right;
        }
        ul li:nth-child(2) a{
            float: left;
            width: 6.125rem;
            height: 0.675rem;
            font-size: 0.65rem;
            line-height: 2.575rem;
            color: #aaa;
        }
    </style>
    <script>
        window.onload = function(){
            (function(win,doc){
                var rem = 20/320*doc.documentElement.clientWidth;
                doc.documentElement.style.fontSize = rem+'px';
                window.onresize = function(){
                    var rem = 20/320*doc.documentElement.clientWidth;
                    doc.documentElement.style.fontSize = rem+'px';
                }
            })(window,document)
        }
    </script>
</head>
<body>
    <section class="content">
        <div>
            <a href="javascript:;">
                <img src="images/jx.png" alt="" />
            </a>
        </div>
        <ul class="clearfix">
            <li><i>分类</i><i>地区</i></li>
            <li>
                <a href="javascript:;">全部</a>
                <a href="javascript:;">摄影</a>
                <a href="javascript:;">美食</a>
                <a href="javascript:;">培训</a>
                <a href="javascript:;">休闲</a>
                <a href="javascript:;">旅游</a>
                <a href="javascript:;">电影</a>
                <a href="javascript:;">酒店</a>
                <a href="javascript:;">生活服务</a>
                <a href="javascript:;">粮油生鲜</a>
                <a href="javascript:;">丽人</a>
                <a href="javascript:;">汽车服务</a>
                <a href="javascript:;">卡劵</a>
                <a href="javascript:;">通讯</a>
                <a href="javascript:;">房产汽车</a>
            </li>
        </ul>
    </section>
</body>
</html>