<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/base.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scale=no" />
    <title>live</title>
    <style>
        /*--html--*/
        html{
            font-size: 20px;
        }
        /*--header--*/
        header{
            width: 16rem;
            height: 2.475rem;
            border-top: 1px solid #c5c5c5;
            background: -webkit-linear-gradient(#f6f6f6,#ededed);
            position: relative;
        }
        header .back{
            width: 3.25rem;
            height: 1.6rem;
            background: url(images/bc.png) no-repeat;
            background-size: 100%;
            position: absolute;
            left: 0.5rem;
            top: 0.5rem;
            text-indent: -9999rem;
        }
        header .live{
            font-size: 0.75rem;
            color: #333;
            text-align: center;
            margin-top: 0.725rem;
            display: block;
        }
        header .list{
            width: 2.575rem;
            height: 1.575rem;
            background: url(images/fenlei.png) no-repeat;
            background-size: 100%;
            position: absolute;
            right: 0.5rem;
            top: 0.5rem;
            text-indent: -9999rem;
        }
        /*--nav--*/
        nav{
            width: 16.075rem;
            height: 2rem;
            border-bottom: 1px solid #dcdcdc;
            overflow: hidden;
        }
        nav a{
            width: 3.975rem;
            border-right: 1px solid #dcdcdc;
            font-size: 0.575rem;
            color: #999;
            line-height: 2rem;
            text-align: center;
            float: left;
        }
        nav a:nth-child(2){
            color: #d51942;
        }
        nav a:last-child{
            border-right: none;
        }
        /*--content--*/
        .content .c-box{
            height: 4.975rem;
            border-bottom: 1px solid #dcdcdc;
            overflow: hidden;
        }
        .c-l{
            width: 6rem;
            height: 4rem;
            margin-left: 0.5rem;
            margin-top: 0.5rem;
            float: left;
            border: 1px solid #dcdcdc;
        }
        .c-l a img{
            width: 5.6rem;
            height: 3.6rem;
            padding:0.25rem;
        }
        .c-r{
            float: left;
            width: 7.5rem;
            margin-top: 0.525rem;
            margin-left: 0.7rem;
        }
        .c-r p:nth-child(1){
            font-size: 0.65rem;
            color: #000;
            line-height: 0.9rem;
        }
        .c-r p:nth-child(2){
            font-size: 0.6rem;
            color: #c3213c;
            line-height: 1.1rem;
        }
        .c-r p:nth-child(3){
            font-size: 0.45rem;
            color: #999;
            line-height: 0.95rem;
        }
        .c-r p:nth-child(2) i:nth-child(1){
            font-size: 0.8rem;
            color: #c3213c;
        }
        .c-r p:nth-child(2) i:nth-child(2){
            font-size: 0.45rem;
            color: #999;
            text-decoration: line-through;
        }
    </style>
    <script>
        window.onload = function(){
            (function(win,doc){
                var rem = 20/320*doc.documentElement.clientWidth;
                doc.documentElement.style.fontSize = rem+'px';
                window.onresize = function(){
                    var rem = 20/320*doc.documentElement.clientWidth;
                    doc.documentElement.style.fontSize = rem+'px';
                }
            })(window,document)
        }
    </script>
</head>
<body>
    <!--header-->
    <header>
        <a href="javascript:;" class="back">返回</a>
        <a href="javascript:;" class="live">杭州 生活团</a>
        <a href="javascript:;" class="list">分类</a>
    </header>
    <!--nav-->
    <section>
        <nav>
            <a href="javascript:;">商品</a>
            <a href="javascript:;">生活</a>
            <a href="javascript:;">品牌</a>
            <a href="javascript:;">聚宝盆</a>
        </nav>
    </section>
    <!--content-->
    <section class="content">
        <div class="c-box clearfix">
            <div class="c-l">
                <a href="javascript:;">
                    <img src="images/live1.png" alt="" />
                </a>
            </div>
            <div class="c-r">
                <p><a href="javascript:;">全网超低价，仅25.9元抢<br />市场价69元荣庆和正宗...</a></p>
                <p>¥<i>25</i>.90&nbsp;&nbsp;<i>¥59.80</i></p>
                <p>1240 人已购买</p>
            </div>
        </div>
        <div class="c-box clearfix">
            <div class="c-l">
                <a href="javascript:;">
                    <img src="images/live2.png" alt="" />
                </a>
            </div>
            <div class="c-r">
                <p><a href="javascript:;">香港九龙东智选假日酒店<br />高级房1晚＋2份自助早餐</a></p>
                <p>¥<i>770</i>.00&nbsp;&nbsp;<i>¥3088.00</i></p>
                <p>1240 人已购买</p>
            </div>
        </div>
        <div class="c-box clearfix">
            <div class="c-l">
                <a href="javascript:;">
                    <img src="images/live3.png" alt="" />
                </a>
            </div>
            <div class="c-r">
                <p><a href="javascript:;">最美新娘婚纱套餐：共12<br />套服装变换美丽身姿搭...</a></p>
                <p>¥<i>2380</i>.00&nbsp;&nbsp;<i>¥3304.00</i></p>
                <p>140 人已购买</p>
            </div>
        </div>
        <div class="c-box clearfix">
            <div class="c-l">
                <a href="javascript:;">
                    <img src="images/live4.png" alt="" />
                </a>
            </div>
            <div class="c-r">
                <p><a href="javascript:;">【厦门热恋】【厦门旺季<br />双人自由行，前5名返</a></p>
                <p>¥<i>1210</i>.00&nbsp;&nbsp;<i>¥2234.00</i></p>
                <p>1240 人已购买</p>
            </div>
        </div>
        <div class="c-box clearfix">
            <div class="c-l">
                <a href="javascript:;">
                    <img src="images/live5.png" alt="" />
                </a>
            </div>
            <div class="c-r">
                <p><a href="javascript:;">欧式2房2厅豪华海景套房<br />2晚仅1788元</a></p>
                <p>¥<i>2310</i>.00&nbsp;&nbsp;<i>¥7234.00</i></p>
                <p>1240 人已购买</p>
            </div>
        </div>
        <div class="c-box clearfix">
            <div class="c-l">
                <a href="javascript:;">
                    <img src="images/live6.png" alt="" />
                </a>
            </div>
            <div class="c-r">
                <p><a href="javascript:;">仅90元来伊份现金卡100<br>面值提货卡 全国通用！</a></p>
                <p>¥<i>90</i>.00&nbsp;&nbsp;<i>¥100.00</i></p>
                <p>1240 人已购买</p>
            </div>
        </div>
    </section>
</body>
</html>